{
	/*
		This function returns doubled parameter.
	*/
	number[] GetDoubled(number n)
	{
		number[] result = [n, 2 * n];
		return result;
	}
	
	number ElifTest(number x)
	{
		if(x == 0)
		{
			return 1;
		}
		elif(x > 0 && x < 3)
		{
			return 2;
		}
		elif(x == 3)
		{
			return 3;
		}
		else if(x == 4)
		{
			return 4;
		}
		else
		{
			return 5;
		}
	}

	number Main()
	{
		number x = 2;
	
		//this is an array
		number[] array = [2, 3, 4, 5];
		
		array[0] = 17;
		
		//print(array[0]); //this is inline comment
		
		number t = 5 / 7; 
		
		number[] res = GetDoubled(array[0]);
		
		//print(res);
		
		number eliftest = ElifTest(77);
		
		return 0;
	}
}

